{
  "name": "openlog-apmdemo-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "openlog APM demo: Node.js frontend (Express + OpenTelemetry)",
  "license": "AGPL-3.0-only",
  "main": "server.js",
  "scripts": {
    "start": "node --require ./instrumentation.js server.js",
    "loadgen": "node loadgen.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/api-logs": "0.222.0",
    "@opentelemetry/auto-instrumentations-node": "0.80.0",
    "@opentelemetry/core": "2.11.0",
    "@opentelemetry/exporter-logs-otlp-proto": "0.222.0",
    "@opentelemetry/exporter-trace-otlp-proto": "0.222.0",
    "@opentelemetry/resources": "2.11.0",
    "@opentelemetry/sdk-logs": "0.222.0",
    "@opentelemetry/sdk-node": "0.222.0",
    "@opentelemetry/sdk-trace-base": "2.11.0",
    "express": "5.2.1"
  }
}
